PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/fullauth
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = @%,wcVF#o,!S2uU-PL?6N@secretkey
JWT_ACCOUNT_ACTIVATION = @%,wcVF#o,!S2uU-PL?6N@activation
JWT_RESET_PASSWORD =  @%,wcVF#o,!S2uU-PL?6N@resetpassword
EMAIL_TO = hariomarlon83@gmail.com
EMAIL_FROM = hariomarlon83@gmail.com
EMAIL_PASS = oirahnolram8112
GOOGLE_CLIENT= '1021933614011-7777qoabc5qmqs193io1k106459fnb2a.apps.googleusercontent.com'

